#--------------------------------------------------------------------------------
# 제어문 - 반복문과 break
# - 중첩 반복문일 경우 break 는 가장 가까이 있는 반복문만 종료!
#--------------------------------------------------------------------------------
##[실습]  단의 숫자 만큼만 구구단 출력하세요 
## 2 * 1 = 2     2 * 2 = 4 
## 3 * 1 = 2     3 * 2 = 6      3 * 3 = 9
## 4 * 1 = 2     4 * 2 = 8      4 * 3 = 12      4 * 4 = 16
#--------------------------------------------------------------------------------

dan=int(input("출력 원하는 단 입력 : "))

isBreak=False

for d in range(2,10) :
    print( f'\n [{d}단]',end='  ' )
    for n in range(1 ,10) :
        print( f'{d}* {n} = {d*n:<2}', end= '  ')   # :2   -> 중 갈호안에 들어가 있는거 2칸으로 하겠다 :< 이건 왼쪽으로 정렬
        if n==d :
            isBreak=True
            break
    print('outer for')
    if isBreak : break


# break필요없
for d in range(2, dan+1) :
    print( f'\n [{d}단]',end='  ' )
    for n in range(1 ,d+1) :
        print( f'{d}* {n} = {d*n:2}', end= '  ') 


#종류 되는 내부 외부가 다름 각쟈 !
for d in range(2,10) :
    print( f'\n [{d}단]',end='  ' )
    for n in range(1 ,10) :
        print( f'{d}* {n} = {d*n:<2}', end= '  ')   # :2   -> 중 갈호안에 들어가 있는거 2칸으로 하겠다 :< 이건 왼쪽으로 정렬
        if n==d : break
    if d == dan : break

         
#----------------------------------------------------------------------
## [중첩 반복문 ] 내부 반목문 종료 시 외부 반복문 종료
# - 내부 반복문 종료여부를 변수 저장
# - 외부 반복문에서는 내부 반복문이 종료되면 함께 종료


isBreak= False


for d in range(2,10) :
    print( f'\n [{d}단]',end='  ' )
    for n in range(1 ,10) :
        print( f'{d}* {n} = {d*n:<2}', end= '  ')   
        if n==d :
            isBreak=True
            break
    if d == dan : break