#-------------------------------------------------------------------------
# 내장함수 input() 사용법
# - 키보드로 부터 입력한 데이터 받아오는 내장함수
# - 문법  : input('요청문자')
# - 특징 :  입력 후 Enter 키 입력이 되어야 데이더 절달됨
#          즉, 입력이 완료될때까지 멈춤
#-------------------------------------------------------------------------
# 이름 입력받기

name=input('이름?')

#  000님 맛점!

print(f'{name}님 맛점')
print("%s 님 맛점!" %name)
print(name ,"님 맛점!")
