#--------------------------------------------------------------------
# 함수와 변수 - 지역/전역 변수 
#-------------------------------------------------------------------
## 전역 변수(Globeal Variable)--------------------------
## - 파일 (py )내에 존재 하며 모든 곳에서 사용가능
## -프로그램 실행 시 메모리 존재
## -프로그램 종료 시  메모리에서 삭제
#-----------------------------------------------------------------------
name='홍길동'

## 지역변수 (Local) Variable)--------------------------
## - 함수 (function) )내에 존재 하며 함수에서만 사용가능
## -프로그램 실행 시 메모리 존재
## -프로그램 종료 시  메모리에서 삭제
#---------------------------------------------------------------------


#----------------------------------------------------------
#함수기능 : 정수를 덧셈한 후 결과를 반환하는 함수
#함수이름 : addint
#매개변수 : 0개 ~N개 즉 ,가변인자 *nums
#함수결과 : 정수 result
#History :
#-------------------------------------------------------------------------------------

def addint(*nums):
    total=0
    for n in nums :
        total += n
        return total
    

def multiInt(*nums):
    #전역변수의 값을 변경할 경우 그냥 사용X
    global total
    for n in nums :
        total *= n
        return total+total
     

    #함수 호출------------
result1=addint(1)
print(F'result1 : {result1}')

print(f'전 : total => {total}')
result2=multiInt(5)
print(F'result2 : {result2}')
print(f'후 : total => {total}')