#------------------------------------------------------------
# Dict 자료형 살펴보기
# - 데이터의 의미를 함께 저장하는 자료형
# - 형태 : {키1 : 값, 키2: 값, ....., 키n : 값}
# - 키는 중복  x , 값은 중복 o
# - 데이터 분석 시 파일 데이터 가져 올때 많이 사용
#------------------------------------------------------------
## [dict생성]------------------
data={} 
print( f'data => {len (data)}개, {type(data)}, {data}')

#사람에 대한 정보 :  이름 ,나이 ,성별
data={'name': '마징가','age':100,'gender':'남'}
print( f'data => {len (data)}개, {type(data)}, {data}')

#강아지에 대한 정보 : 품종, 무게, 색상, 성별 ,나이
data={'age' : 1,'gendar' : '여 ','kind':'개','weight':'100kg'}
print( f'data => {len (data)}개, {type(data)}, {data}')

## [dict원소/요소 읽기]--------------------------------------
## -키를 가지고 값/ 데이터 읽기
## -형식 :  변수명 [키]
data={'age' : 1,'gendar' : '여 ','kind':'개','weight':'100kg'}

#색상 출력
print(f'색상 : {data["color"]}')

#성별 ,품종 출력
# print(f' '성별 :{data["gendar"]}, 품종 :{data["kind"]} ')->다시 해보기

##[doct원소/요소 변경]----------------------
## -변수명 [키] = 새로은 값

#나이5살==>6살
data["age"]=6
print(data)

#몸무게 3kg -==>8kg
data["weight"]= '6kg'
print(data)




##del 변수명 [키] 또는 del(변수명[키])
##성별 데이터 삭제
del data ['gender']
print(data)



## 추가 : 변수명 [새로운 키]=값----------------------------------
data["name"]='뽀삐'
print(data)


data["name"]='마징가'
print(data)
#--->키가  없으면 추가 키가 있으면 변경