#-------------------------------------------------------
# 제어문 중 조건물 살펴보기
# - 조건에 만족하는 경우 즉, True 가 되면 실행되는 코드와 
#   실행되지 않는 코드를 결정 하는 문법
# - 형식
#   if 조건식 : 
#   ----실행코드
#   ----실행코드
#   코드
#-------------------------------------------------------
# [실습]나이에 따른 대구 버스 요(현금) 출력하기
# - 무료    :0~5세까지
# - 500원   : 6~12세
# - 1000원  : 13세~19세
# - 1700원  : 20~
#------------------------------------------------------------
age=20
bus=['무료' ,'500원', '1000원', '1700원']

#2개의 경우=> 5세이하와 5세 초과----------------------
# if age <=5 : 
#     print(f'나이 {age} 세는 버스 요금이 {bus[0]}입니다.')
# else : 
#     print(f'나이 {age} 세는 버스 요금이 {bus[1]}입니다.')

#4개 경우=> 5세이하, 5세초과~12세이하, 12세초과 ~19세 이하, 20세 이상-----------------
   
if age <=5 :
    print(f'나이 {age} 세는 버스 요금이 {bus[0]}입니다.')

if age >5 and age<=12 : 
    print(f'나이 {age} 세는 버스 요금이 {bus[1]}입니다.')

if age >12 and age<=19 : 
    print(f'나이 {age} 세는 버스 요금이 {bus[2]}입니다.')

if age>=20 :
    print(f'나이{age} 세는 버스 요금이 { bus[-1]}')



age=int(input('나이 입력:'))

if age <=5 :
    print(f'나이 {age} 세는 버스 요금이 {bus[0]}입니다.')

if age >5 and age<=12 : 
    print(f'나이 {age} 세는 버스 요금이 {bus[1]}입니다.')

if age >12 and age<=19 : 
    print(f'나이 {age} 세는 버스 요금이 {bus[2]}입니다.')

if age>=20 :
    print(f'나이{age} 세는 버스 요금이 { bus[-1]}')

#-----------------------------------------------------------------
## ==>다중 조건문
## 조건이 2개 이상인 경우
## - 형식  => 조건이 Ture 인 경우 실행코드 실행후 나머지 조건 검시 안함
#             조건이 False 일때만 아래 조건 실행
## if 조건1 :
## ----실행코드
## elif 조건2 :
## ----실행코드
## elif 조건3 :
## ----실행코드
## elif 조건4 :
## ----실행코드
#      :
## elif 조건n :
## ----실행코드
## else :
## ----실행코드
#------------------------------------------------------------
if age <=5 :
    print(f'나이 {age} 세는 버스 요금이 {bus[0]}입니다.')
elif age >5 and age<=12 : 
    print(f'나이 {age} 세는 버스 요금이 {bus[1]}입니다.')

elif age >12 and age<=19 : 
    print(f'나이 {age} 세는 버스 요금이 {bus[2]}입니다.')

# elif age>=20 :  # 이걸로 해도 되지만 밑에 else로 해도 된다.
else  :
    print(f'나이{age} 세는 버스 요금이 { bus[-1]}')
