#------------------------------------------------
# 원소/요소가 존재하는 지 검사
# - 존재하는 원소/요소 인경우  : '빙고'
# - 존재하지 않는 원소/요소 인경우 : '존재하지 않음'
#------------------------------------------------
data=[3,6,9,12,15]

num=11
# num  이 data의 원소 인지 아닌지 즉. 멤버여부 검사


if num in data :
    print('빙고')
else :
    print('존재하지 않음')


    
# print(num in data)


#------------------------------------------------
# 도시 명을 입력 받아서 6대 광역시에 해당 하는 지 결과를 출력
# - 존재하는 경우  : '광역도시군요'
# - 존재하지 않는 경우  : '일반도시 군요'
#------------------------------------------------
data =['부산' ,'대구', '인천' ,'광주','대전' ,'울산']



d= input('도시명을 입력해주세요 :').strip()

if d in data :
    print(f'{d}는 광역시이군요.')
else :
    print(f'{d}는 일반도시 입니다.')



#------------------------------------------------
# 세해  인사 메시지가 있습니다. 
# 단어 입력 받아서 새해 메시지 안에 존재하는 지 검사
# -존재하는 경우 : '메시지가 도착했습니다.
#- 존재하는 경우  : '스팸'
#------------------------------------------------

data='행운의 편지가 도착했습니다.'.split()

m=input( '단어입력 :')

if m in data :
    print(' 메시지가 도착했습니다.')

else :
    print('스팸')

